name=FuGPS Library
version=1.1.0
author=Mariusz Kacki <mariusz@kacki.pl>
maintainer=Mariusz Kacki <mariusz@kacki.pl>
sentence=Arduino library for parsing NMEA 0183 (GPS) messages.
paragraph=Works with any GPS module that sends the correct NMEA sentences through the serial port, including GPS/GLONASS/GALILEO/BEIDOU.
category=Sensors
url=https://github.com/fu-hsi/fugps
architectures=*
